@theme-color:#d33a31;
@white:#fff;
@font-size-sm:12px;
@font-size:14px;
@font-size-title:1.28571rem;
.flex-center(@direction: row) {
    display: flex;
    flex-direction: @direction;
    align-items: center;
    justify-content: center;
  }
.box-shadow {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  }
.round(@width,@height){
  width: @width;
  height: @height;
  border-radius: 50%;
}
//遮罩
.mask-image{
 -webkit-mask-image: linear-gradient(180deg,hsla(0, 0%, 100%, 0) 0,hsla(0, 0%, 100%, 0.6) 15%,red 25%,#fff 75%,hsla(0, 0%, 100%, 0.6) 85%,hsla(0, 0%, 100%, 0));
 mask-image:linear-gradient(180deg,hsla(0, 0%, 100%, 0) 0,hsla(0, 0%, 100%, 0.6) 15%,red 25%,#fff 75%,hsla(0, 0%, 100%, 0.6) 85%,hsla(0, 0%, 100%, 0))
}
.img-wrap(@width,@height){
  width: @width;
  height: @height;
  border-radius:50% ;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.text-ellipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  
}


